<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/fondo2"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="2dp"
    android:layout_marginTop="2dp"
    tools:context="com.example.android.skyfootball.SearchActivity"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:id="@+id/team_edit_text"
        android:hint="What is your favourite team?"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/holo_blue_bright"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/city_edit_text"
        android:hint="Where are you travelling from?"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/holo_blue_bright"/>
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="141dp"
        android:weightSum="1"

        android:text="FLY!"
        android:textSize="35dp"
        android:textColor="#738386"
        android:background="#EEF6F7"
        android:id="@+id/search_button"
        />


</LinearLayout>
